
//AMBIENTES
GET    http://localhost:3000/ambiente/all
Content-Type: application/json

###
GET    http://localhost:3000/ambiente/1
Content-Type: application/json


//INVENTARIO
###
GET http://localhost:3000/inventario/all
Content-Type: application/json
###
GET http://localhost:3000/inventario/2
Content-Type: application/json


//USUARIO
###
GET http://localhost:3000/usuario/all
Content-Type: application/json
###
GET http://localhost:3000/usuario/321
Content-Type: application/json


//FUNXINVEN
###
GET http://localhost:3000/usuxinven/all
Content-Type: application/json
###
GET http://localhost:3000/usuxinven/1231
Content-Type: application/json

//MUNICIPIO
###
GET http://localhost:3000/municipio/all
Content-Type: application/json
###
GET http://localhost:3000/municipio/1
Content-Type: application/json


//OBJETOS
###
GET http://localhost:3000/objeto/all
Content-Type: application/json
###
GET http://localhost:3000/objeto/1
Content-Type: application/json

//ROLES
###
GET http://localhost:3000/roles/all
Content-Type: application/json
###
GET http://localhost:3000/roles/1
Content-Type: application/json

###
POST http://localhost:3000/users/createuser
Content-Type: application/json



{
    
    "username": "mariana",
    "password": "123",
    "apellido": "yepes",
    "telefono": "123456789"
}

###
POST http://localhost:3000/inventario/create
Content-Type: application/json


{
    "id_inve": 2 ,
    "fech_inve": "2020-02-02",
    "Obs_inve": "ninguna",
    "Est_inve": "yepes"
    
}


###

PUT http://localhost:3000/users/editUser/6
Content-Type: application/json

{
    "username": "kevin",
    "password": "123",
    "apellido": "yepes",
    "telefono": "123456789"
}

###

DELETE  http://localhost:3000/users/deleteUser/2 
Content-Type: application/json


###

POST http://localhost:3000/users/allobj
Content-Type: application/json
